GOOGLE_ID=156823897562-p2vjabcdbsj9de9rtqql27o08gu4h5i9.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-muradwahid.vercel.app